# rsvp-spark

./: HELP.md  README.md  pom.xml
docker/mongodb/: docker-compose.yml
rsvp-kafka-producer/: pom.xml
rsvp-kafka-producer/src/main/java/com/github/nwzd/rsvp/kafka/main/: App.java
rsvp-kafka-producer/src/main/java/com/github/nwzd/rsvp/kafka/producer/: KafkaProducer.java  WebSocketHandler.java
rsvp-kafka-producer/src/main/resources/: application.properties
rsvp-spark-consumer/: pom.xml
rsvp-spark-consumer/src/main/java/com/github/nwzd/rsvp/spark/consumer/: SparkApp.java
rsvp-spark-consumer/src/main/java/com/github/nwzd/rsvp/spark/model/: Trade.java
